
package es.imserso.sede.service.registration.registry.ISicres.registers.client;

import java.net.URL;

import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;

/**
 * This class was generated by the JAX-WS RI. JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient
public class ISWebServiceRegistersSoapImplService extends Service {

	private static URL ISWEBSERVICEREGISTERSSOAPIMPLSERVICE_WSDL_LOCATION = null;
	private static WebServiceException ISWEBSERVICEREGISTERSSOAPIMPLSERVICE_EXCEPTION = null;
	private static QName ISWEBSERVICEREGISTERSSOAPIMPLSERVICE_QNAME = null;

	public ISWebServiceRegistersSoapImplService() {
		super(__getWsdlLocation(), ISWEBSERVICEREGISTERSSOAPIMPLSERVICE_QNAME);
	}

	public ISWebServiceRegistersSoapImplService(WebServiceFeature... features) {
		super(__getWsdlLocation(), ISWEBSERVICEREGISTERSSOAPIMPLSERVICE_QNAME, features);
	}

	public ISWebServiceRegistersSoapImplService(URL wsdlLocation) {
		super(wsdlLocation, ISWEBSERVICEREGISTERSSOAPIMPLSERVICE_QNAME);
	}

	public ISWebServiceRegistersSoapImplService(URL wsdlLocation, WebServiceFeature... features) {
		super(wsdlLocation, ISWEBSERVICEREGISTERSSOAPIMPLSERVICE_QNAME, features);
	}

	public ISWebServiceRegistersSoapImplService(URL wsdlLocation, QName serviceName) {
		super(wsdlLocation, serviceName);
	}

	public ISWebServiceRegistersSoapImplService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
		super(wsdlLocation, serviceName, features);
	}

	/**
	 * 
	 * @return returns ISWebServiceRegistersSoap
	 */
	@WebEndpoint(name = "ISWebServiceRegistersSoapImplPort")
	public ISWebServiceRegistersSoap getISWebServiceRegistersSoapImplPort() {
		return super.getPort(
				new QName("http://impl.service.ws.legacy.isicres.tecdoc.ieci.es/", "ISWebServiceRegistersSoapImplPort"),
				ISWebServiceRegistersSoap.class);
	}

	/**
	 * 
	 * @param features
	 *            A list of {@link javax.xml.ws.WebServiceFeature} to configure
	 *            on the proxy. Supported features not in the
	 *            <code>features</code> parameter will have their default
	 *            values.
	 * @return returns ISWebServiceRegistersSoap
	 */
	@WebEndpoint(name = "ISWebServiceRegistersSoapImplPort")
	public ISWebServiceRegistersSoap getISWebServiceRegistersSoapImplPort(WebServiceFeature... features) {
		return super.getPort(
				new QName("http://impl.service.ws.legacy.isicres.tecdoc.ieci.es/", "ISWebServiceRegistersSoapImplPort"),
				ISWebServiceRegistersSoap.class, features);
	}

	private static URL __getWsdlLocation() {
		if (ISWEBSERVICEREGISTERSSOAPIMPLSERVICE_EXCEPTION != null) {
			throw ISWEBSERVICEREGISTERSSOAPIMPLSERVICE_EXCEPTION;
		}
		return ISWEBSERVICEREGISTERSSOAPIMPLSERVICE_WSDL_LOCATION;
	}

}
